Initialize engine version: 5.4.3f1 (01f4c123905a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R5 M335 (ID=0x6660)
    Vendor:   ATI
    VRAM:     2036 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Computer Science\Applications\Unity\UnityProjects\Survival Shooter\Builds\survival shooter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Computer Science\Applications\Unity\UnityProjects\Survival Shooter\Builds\survival shooter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Computer Science\Applications\Unity\UnityProjects\Survival Shooter\Builds\survival shooter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Computer Science\Applications\Unity\UnityProjects\Survival Shooter\Builds\survival shooter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Computer Science\Applications\Unity\UnityProjects\Survival Shooter\Builds\survival shooter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Computer Science\Applications\Unity\UnityProjects\Survival Shooter\Builds\survival shooter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Computer Science\Applications\Unity\UnityProjects\Survival Shooter\Builds\survival shooter_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Computer Science\Applications\Unity\UnityProjects\Survival Shooter\Builds\survival shooter_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.193 seconds
Platform assembly: E:\Computer Science\Applications\Unity\UnityProjects\Survival Shooter\Builds\survival shooter_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Computer Science\Applications\Unity\UnityProjects\Survival Shooter\Builds\survival shooter_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.808418 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 26.442183 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 733.
Total: 0.989437 ms (FindLiveObjects: 0.101119 ms CreateObjectMapping: 0.093866 ms MarkObjects: 0.763731 ms  DeleteObjects: 0.028586 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.377486 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 733.
Total: 0.929704 ms (FindLiveObjects: 0.095999 ms CreateObjectMapping: 0.113066 ms MarkObjects: 0.692051 ms  DeleteObjects: 0.027306 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.501001 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 733.
Total: 1.564583 ms (FindLiveObjects: 0.137813 ms CreateObjectMapping: 0.163412 ms MarkObjects: 1.240744 ms  DeleteObjects: 0.021333 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.129384 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 733.
Total: 0.379305 ms (FindLiveObjects: 0.033706 ms CreateObjectMapping: 0.027306 ms MarkObjects: 0.306346 ms  DeleteObjects: 0.011093 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2748 -> priority: 1 
