Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R5 M335 (ID=0x6660)
    Vendor:   ATI
    VRAM:     2036 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Dell\Desktop\SpaceShooter Folder\Space Shooter v2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Dell\Desktop\SpaceShooter Folder\Space Shooter v2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Dell\Desktop\SpaceShooter Folder\Space Shooter v2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Dell\Desktop\SpaceShooter Folder\Space Shooter v2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Dell\Desktop\SpaceShooter Folder\Space Shooter v2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Dell\Desktop\SpaceShooter Folder\Space Shooter v2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Dell\Desktop\SpaceShooter Folder\Space Shooter v2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Dell\Desktop\SpaceShooter Folder\Space Shooter v2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Dell\Desktop\SpaceShooter Folder\Space Shooter v2_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Dell\Desktop\SpaceShooter Folder\Space Shooter v2_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.058 seconds
Platform assembly: C:\Users\Dell\Desktop\SpaceShooter Folder\Space Shooter v2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Dell\Desktop\SpaceShooter Folder\Space Shooter v2_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.056424 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 264c -> priority: 1 
